{
  "name": "@saven/infraops-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "multer": "latest",
    "mysql2": "^3.22.5",
    "nodemailer": "^9.0.0",
    "openai": "^6.44.0",
    "pino": "latest",
    "pino-http": "latest",
    "saven-infraops-enterprise-v5": "file:..",
    "xlsx": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.1",
    "prisma": "^5.22.0",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
